FROM microsoft/dotnet:2.0-sdk AS build
WORKDIR /src

# copy csproj and restore as distinct layers
COPY ./src/*.sln .
COPY ./src/api/*.csproj ./api/
COPY ./src/api.unit.tests/*.csproj ./api.unit.tests/
RUN dotnet restore

# copy and build everything else
COPY ./src/api/. ./api/
COPY ./src/api.unit.tests/. ./api.unit.tests/

RUN dotnet build

FROM build AS testrunner
WORKDIR /src/api.unit.tests
ENTRYPOINT ["dotnet", "test","--logger:trx"]

FROM build AS test
WORKDIR /src/api.unit.tests
RUN dotnet test

FROM test AS publish
WORKDIR /src/api
RUN dotnet publish -c release -r linux-x64 --self-contained -o out /p:LinkDuringPublish=true

FROM microsoft/dotnet:2.0-runtime-deps AS runtime
WORKDIR /src/api
ENV ASPNETCORE_URLS=http://+:5001
EXPOSE 5001/tcp
COPY --from=publish /src/api/out ./
RUN chmod +x api
CMD ["./api"]