FROM microsoft/dotnet:2.0-sdk AS build
WORKDIR /src

# copy csproj and restore as distinct layers
COPY ./src/*.sln .
COPY ./src/api/*.csproj ./api/
COPY ./src/api.tests/*.csproj ./api.tests/
RUN dotnet restore

# copy and build everything else
COPY ./src/api/. ./api/
COPY ./src/api.tests/. ./api.tests/

RUN dotnet build

FROM build AS testrunner
WORKDIR /src/api.tests
ENTRYPOINT ["dotnet", "test","--logger:trx"]

FROM build AS test
WORKDIR /src/api.tests
RUN dotnet test

FROM test AS debug
WORKDIR /src/api
RUN dotnet publish -c Debug -o out

FROM test AS publish
WORKDIR /src/api
RUN dotnet publish -o out

FROM microsoft/dotnet:2.0-runtime AS runtime
WORKDIR /src/api
COPY --from=publish /src/api/out ./
ENTRYPOINT ["dotnet", "api.dll"]